Seed : 1229439967 Best Tree Fitness : 56.251221001221005 Bets Function :(5.0 * 6.0)
Seed : 1229463812 Best Tree Fitness : 53.99847374847375 Bets Function :(sread / 4.0)
Seed : 1229520978 Best Tree Fitness : 11.618131868131869 Bets Function :(9.0 * 9.0)
Seed : 1231017374 Best Tree Fitness : 31.912393162393162 Bets Function :(8.0 * 7.0)
Seed : 1231238016 Best Tree Fitness : 50.632173382173384 Bets Function :(6.0 * 6.0)
Seed : 1231363580 Best Tree Fitness : 50.46611721611722 Bets Function :(((9.0 + 9.0) - (lread % lread)) * (2.0 / ((rchar - rchar) ^ (rchar / rchar))))
Seed : 1231464133 Best Tree Fitness : 61.8323069521727 Bets Function :(swrite / runqsz)
Seed : 1231503676 Best Tree Fitness : 54.46993284493284 Bets Function :((swrite / 2.0) % freeswap)
Seed : 1231585715 Best Tree Fitness : 36.44054028929026 Bets Function :((7.0 * 7.0) + exec)
Seed : 1232009676 Best Tree Fitness : 53.55465204316048 Bets Function :((((swrite - (swrite - sread)) / (runqsz + fork)) - ((exec - lread) + (runqsz % fork))) % ((fork - freemem) / (lwrite % scall)))
Seed : 1232534659 Best Tree Fitness : 55.432761613838494 Bets Function :((wchar % swrite) % (freeswap / scall))
Seed : 1233157615 Best Tree Fitness : 55.51228400534796 Bets Function :((swrite * runqsz) / ((runqsz * runqsz) + (lwrite % fork)))
Seed : 1236226926 Best Tree Fitness : 61.8323069521727 Bets Function :(swrite / runqsz)
Seed : 1236357583 Best Tree Fitness : 53.67366544981658 Bets Function :(((sread % swrite) - (exec - lread)) % (freeswap / scall))
Seed : 1236527940 Best Tree Fitness : 61.8323069521727 Bets Function :(swrite / runqsz)
Seed : 1236841335 Best Tree Fitness : 45.013125763125764 Bets Function :(6.0 * 7.0)
Seed : 1236947387 Best Tree Fitness : 33.80294404451111 Bets Function :(((scall / sread) - (((runqsz / freeswap) - (scall / swrite)) - (scall / swrite))) + (scall / swrite))
Seed : 1237570204 Best Tree Fitness : 15.6504884004884 Bets Function :(((((lread - sread) ^ exec) ^ (((freeswap / wchar) + ((scall + swrite) - (runqsz - sread))) % (rchar - sread))) / ((freemem / freemem) + ((freeswap / wchar) * (lread - freemem)))) % ((scall + freemem) % (rchar - sread)))
Seed : 1237570204 Best Tree Fitness : 15.6504884004884 Bets Function :(((((lread - sread) ^ exec) ^ (((freeswap / wchar) + ((scall + swrite) - (runqsz - sread))) % (rchar - sread))) / ((freemem / freemem) + ((freeswap / wchar) * (lread - freemem)))) % ((scall + freemem) % (rchar - sread)))
Seed : 1237570204 Best Tree Fitness : 61.54578754578755 Bets Function :(sread % swrite)
Seed : 1238069477 Best Tree Fitness : 61.54578754578755 Bets Function :(sread % swrite)
Seed : 1238080673 Best Tree Fitness : 56.663766788766786 Bets Function :(swrite / 2.0)
Seed : 1238089828 Best Tree Fitness : 61.54578754578755 Bets Function :(sread % swrite)
Seed : 1238108129 Best Tree Fitness : 61.8323069521727 Bets Function :(swrite / runqsz)
Seed : 1238121572 Best Tree Fitness : 61.54578754578755 Bets Function :(sread % swrite)
Seed : 1238347145 Best Tree Fitness : 15.6504884004884 Bets Function :(wchar / (fork - lread))
Seed : 1238515115 Best Tree Fitness : 73.99845848581384 Bets Function :(exec + lread)
Seed : 1238523279 Best Tree Fitness : 64.84753747107156 Bets Function :(sread / lread)
Seed : 1238538314 Best Tree Fitness : 61.8323069521727 Bets Function :(swrite / runqsz)
Seed : 1238559224 Best Tree Fitness : 61.8323069521727 Bets Function :(swrite / runqsz)
Seed : 1238586761 Best Tree Fitness : 2.6376204137041454E-16 Bets Function :(wchar * wchar)
Seed : 1238602506 Best Tree Fitness : 4867.07802370464 Bets Function :(scall / swrite)
Seed : 1238817904 Best Tree Fitness : 50.76078130408107 Bets Function :((((sread % swrite) + (runqsz + freemem)) % (lread - freemem)) % (freeswap / scall))
